<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ECharts">
    <meta name="author" content="jjin@transurban.com">   

    <link href="./asset/css/font-awesome.min.css" rel="stylesheet">
    <link href="./asset/css/bootstrap.css" rel="stylesheet">
    <link href="./asset/css/carousel.css" rel="stylesheet">
    <link href="./asset/css/Home.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        .affix {
            width:160px;
        }
        .affix li {
            list-style-type : none;
            height : 35px;
            line-height:35px;
            vertical-align:middle;
        }
        ul.slides li{
            width : 33.3%;
            overflow:hidden;
            float : left;
            border:0px solid #ccc;
            margin: 15px 0;
            list-style-type : none;
            position:relative;
        }
        ul.slides li a {
            padding:5px;
            display:block;
        }
        ul.slides li a strong{
            font-size:15px;
            color : #1e90ff;
        }
        ul.slides li a:hover {
            background-color:#eee;
            text-decoration:none;
        }
        ul.slides li img {
            width:50%;
        }
        ul.slides li span {
            color:#666;
            width:36%;
            vertical-align:top;
            display:inline-block;
            *zoom:1;
        }
        .col-md-10 h3 {
            clear:both;
            margin:10px 0;
            padding-bottom:10px;
            border-bottom:1px solid #ccc;
        }
        .col-md-10 h3 a {
            display:inline-block;
            *zoom:1;
            padding-top:20px;
        }
        #chartsTypeNav ul li {
            transition: background-color 0.3s;
            -moz-transition: background-color 0.3s;
            -webkit-transition: background-color 0.3s;
            -o-transition: background-color 0.3s;
            padding-left:10px;
        }
    </style>
</head>

<body>   
    <div class="container" style="padding-top:10px;">
        <div class="row-fluid">
            <div class="col-md-2">
                <div class = 'affix' style="margin-left:-20px;" id="chartsTypeNav">
                    <ul style="padding:5px 0;">
                        <li> <a href="#reports">Reports</abbr></a></li>
                        <li> <a href="#charts">Charts</abbr></a></li>										
                    </ul>
                </div>
            </div>
            <div class="col-md-10">               
                <div>
                    <h3>Economics and Spatial Analytics Reports<a name="reports"> </a></h3>
                    <div class="section">
                        <div class="thumb3">
                          <ul class="slides">
                            <li data-thumb="asset/img/pop.png">
                              <a href="pop/pop.html"><img src="asset/img/pop.png" >
                              <span><strong>Sep23 Forecast</strong><br/>Sep23 Pop & Emp Insights</span></a>
                            </li><!--/li-->
                            <li data-thumb="asset/img/freight.png">
                              <a href="freight/freight.html"><img src="asset/img/freight.png">
                              <span><strong>Freight</strong><br/>Truck Growth from 2021 to 2031</span></a>                           						
							 </li><!--/li-->
                          </ul>
                        </div>
                    </div>
                </div>
				<div>
                    <h3>Drafted Charts<a name="charts"> </a></h3>
                    <div class="section">
                        <div class="thumb3">
                          <ul class="slides">			
							<li data-thumb="asset/img/chord.png">
                              <a href="other/chord.html"><img src="asset/img/chord.png" >
                              <span><strong>Chord Chart</strong><br/>Top 10 OD by trips</span></a>
                            </li><!--/li-->
                            <li data-thumb="asset/img/od.png">
                              <a href="other/telstra.html"><img src="asset/img/od.png">
                              <span><strong>Telstra OD</strong><br/>Top 10 Telstra OD trips</span></a>
                            </li><!--/li-->
							 <li data-thumb="asset/img/population.png">
                              <a href="other/population.html"><img src="asset/img/population.png">
                              <span><strong>Pop Growth</strong><br/>Population growth by SA2</span></a>
                            </li><!--/li-->
							<li data-thumb="asset/img/graph1.png">
                              <a href="charts/graph-1.html"><img src="asset/img/graph1.png">
                              <span><strong>Graph</strong><br/>Les miserables</span></a>
                            </li><!--/li-->  
							 <li data-thumb="asset/img/jtw-sankey.png">
                              <a href="charts/sankey-jtw-gc.html"><img src="asset/img/jtw-sankey.png">
                              <span><strong>JTW Sankey</strong><br/>Population growth by SA2</span></a>
                            </li><!--/li-->    							
							<li data-thumb="asset/img/telstra-google.png">
                              <a href="charts/map-telstra-google.html"><img src="asset/img/telstra-google.png">
                              <span><strong>Telstra GM</strong><br/>Top 10 Telstra OD trips</span></a>
                            </li><!--/li-->							
                          </ul>
                        </div>
                    </div>
                </div> 				
            </div>
        </div>
    </div> <!-- /container -->
   
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./asset/js/jquery.min.js"></script>    
    <script type="text/javascript">
    $(function (){
      var section = $('[class=section]');
      function loadImage(i) {
          setTimeout(function (){
              var list = $('div>ul>li>a', section[i]);
              var nav = $('ol>li>img', section[i]);
              var href;
              var src;
              if (list.length > 0) {
                  for (var j = 0, k = list.length; j < k; j++) {
                      list[j].target = '_blank';
                      href = list[j].href.slice(list[j].href.lastIndexOf('/') + 1, -5);
                      src = list[j].firstChild.src.replace(
                          'cache', href
                      );
                      list[j].firstChild.alt = 'ECharts ' + href;
                      list[j].firstChild.src = src;
                      list[j].href += '#-en';
                  }
              }
          }, i * 100);
      }
      for (var i = 0, l = section.length; i < l; i++) {
          loadImage(i);
      }
 

    var offsetList = [];
    var navDom = $('#chartsTypeNav>ul>li');
    function _resize() {
        offsetList = [];
        $('h3').each(function(idx, dom){
            offsetList[idx] = {
                name : dom.childNodes[1].name,
                offsetTop : dom.childNodes[1].offsetTop
            };
        });
        offsetList.push({
            name : 'topic',
            offsetTop : 100000
        })
        setTimeout(_scroll, 500);
    }

    function scroll2Pos (idx) {
        return function() {
            $("body,html").animate(
                {scrollTop: offsetList[idx].offsetTop + 30},
                500
            );
            return false;
        }
    }
    $('#chartsTypeNav>ul>li>a').each(function(idx, dom){
        $(dom).on('click', scroll2Pos(idx));
    })
    $(window).on('scroll', _scroll);
    $(window).on('resize', _resize);
    _resize();
    });
    </script>
  </body>
</html>
